# rpc-study

kk-study-api/: pom.xml
kk-study-api/src/main/java/org/kk/study/: App.java
kk-study-api/src/main/java/org/kk/study/service/: OrderService.java  SmsService.java
kk-study-api/src/test/java/org/kk/study/: AppTest.java
kk-study-netty/: pom.xml
kk-study-netty/src/main/java/io/netty/example/discard/: DiscardServer.java  DiscardServerHandler.java
kk-study-netty/src/main/java/netty/http/client/: HttpSnoopClient.java
kk-study-netty/src/main/java/netty/http/handler/: HttpSnoopClientHandler.java  HttpSnoopServerHandler.java
kk-study-netty/src/main/java/netty/http/initializer/: HttpSnoopClientInitializer.java  HttpSnoopServerInitializer.java
kk-study-netty/src/main/java/netty/http/server/: HttpSnoopServer.java
kk-study-rpc/: pom.xml
kk-study-rpc/src/main/java/org/kk/rpc/: App.java
kk-study-rpc/src/main/java/org/kk/rpc/registry/: RegistryService.java
kk-study-rpc/src/main/java/org/kk/rpc/remoting/: Response.java  TrpcChannel.java
kk-study-rpc/src/main/java/org/kk/rpc/remoting/handler/: Handler.java  NettyHandler.java  TrpcClientHandler.java  TrpcServerHandler.java
kk-study-rpc/src/main/java/org/kk/rpc/remoting/server/: Netty4Server.java  Server.java
kk-study-rpc/src/main/java/org/kk/rpc/remoting/transport/: Netty4Transport.java  Transport.java
kk-study-rpc/src/main/java/org/kk/rpc/rpc/: Invoker.java  Response.java  RpcInvocation.java
kk-study-rpc/src/main/java/org/kk/rpc/rpc/codec/: Codec.java  TrpcCodec.java
kk-study-rpc/src/main/java/org/kk/rpc/rpc/protocol/: KkRpcProtocol.java  Protocol.java
kk-study-rpc/src/main/java/org/kk/rpc/rpc/proxy/: InvokerInvocationHandler.java  ProxyFactory.java
kk-study-rpc/src/main/java/org/kk/rpc/serializer/: JsonSerializer.java  Serialization.java  Serializer.java
kk-study-rpc/src/main/java/org/kk/rpc/spring/: KkConfiguration.java  KkPostProcessor.java
kk-study-rpc/src/main/java/org/kk/rpc/spring/annotation/: KkEnableRpc.java  KkRpcReference.java  KkRpcService.java
kk-study-rpc/src/main/java/org/kk/rpc/spring/config/: ProtocolConfig.java  ReferenceConfig.java  RegistryConfig.java  ServiceConfig.java
kk-study-rpc/src/main/java/org/kk/rpc/utils/: ByteUtil.java  KkRpcBootStrap.java  SpiUtils.java  URIUtils.java
kk-study-rpc/src/test/java/org/kk/rpc/: AppTest.java
rpc-study-order-service/: pom.xml
rpc-study-order-service/src/main/java/org/kk/study/: OrderApp.java
rpc-study-order-service/src/main/java/org/kk/study/service/: OrderServiceImpl.java
rpc-study-sms-service/: pom.xml
rpc-study-sms-service/src/main/java/org/kk/study/: SmsApp.java
rpc-study-sms-service/src/main/java/org/kk/study/service/: SmsServiceImpl.java
