kkrpc.application.name=sms-service

# 注册中心配置
kkrpc.registry.address=RedisRegistry://192.168.43.200:6379

# 协议相关配置
kkrpc.protocol.name=KkRpcProtocol
kkrpc.protocol.port=10086
kkrpc.protocol.transporter=Netty4Transporter
# 选择序列化方式 spi加载 -- 方便第三方扩展
kkrpc.protocol.serialization=JsonSerialization